[tox]
envlist = py3, docs, flake8

[testenv]
deps =
  nose
commands = nosetests --nocapture {posargs}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
    sphinx_argparse
commands =
    ./_generate_readme.py
    sphinx-build -q -b html doc/source doc/html

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands = flake8 --exclude=nsca.py rsync_watch test