[tox]
envlist = py{39,310,311}, format, docs, lint
isolated_build = True

[testenv]
# Do not use basepython here. This way the existing Python version can
# be selected automatically.
# basepython = python3.10
deps =
    nose2==0.11.0
    stdout-stderr-capturing==0.2.0
commands = nose2 {posargs}

[testenv:format]
deps =
    isort==5.10.1
    black==22.6.0
commands =
    isort .
    black .

[testenv:docs]
deps =
    sphinx==5.0.2
    sphinx_rtd_theme==1.0.0
    sphinx_argparse==0.3.1
commands =
    sphinx-build -q -b html doc/source doc/html

[testenv:lint]
deps =
    flake8==4.0.1
commands =
    flake8 rsync_watch tests

[gh-actions]
python =
#   3.8: py38 mocking not working
    3.9: py39
    3.10: py310, format, docs, lint
    3.11: py311
