[tox]
envlist = py{38,39,310,311}, docs, flake8
isolated_build = True

[testenv]
# Do not use basepython here. This way the existing Python version can
# be selected automatically.
# basepython = python3.10
deps =
    nose2==0.11.0
    stdout-stderr-capturing==0.2.0

commands = nose2 {posargs}

[testenv:docs]
deps =
    sphinx==5.0.2
    sphinx_rtd_theme==1.0.0
    sphinx_argparse==0.3.1
commands =
    sphinx-build -q -b html doc/source doc/html

[testenv:flake8]
deps =
    flake8==4.0.1
commands = flake8 --exclude=nsca.py rsync_watch tests
