[tox]
envlist = py3, flake8

[testenv]
deps = -rrequirements.txt
  nose
commands = nosetests --nocapture {posargs}

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands = flake8 rsync_watch.py test